<?php

 function blood_bank_schema(){
    $schema = [];
    // table name should be always plural
    $schema['donors_records'] = [
        'description' => 'holds donors records',
        'fields' => [
            'donor_id' => [
                'description' => 'Autoincrement with primary',
                'type' => 'serial',
            
            ],
            
            'donor_name' => [
                'description' => 'hold the name of donors',
                'type' => 'varchar',
                'length' => 255,
                'unsigned' => FALSE, 
                'size' => 'normal', // normal / big
            ],
            'donor_hobby' => [
                'description' => 'hold the name of donors',
                'type' => 'varchar',
                'length' => 900,
                'unsigned' => FALSE, 
                'size' => 'normal', // normal / big
            ],


            'donor_address' => [
                'description' => 'hold the address of donors',
                'type' => 'varchar',
                'length' => 255,
            ],
            'donor_contact' => [
                'description' => 'hold the contact of donors',
                'type' => 'int',
                 'size' => 'big',
                 //'not null' => False,
            ],
            'donor_email' => [
                'description' => 'hold the email of studen',
                'type' => 'varchar',
                 'length' => 155,
                 'not null' => TRUE,
            ],
            'donor_info' => [
                'description' => 'hold the bio of donors ',
                'type' => 'text',
                'size' => 'medium',
                'not null' => False,                                                

            ],
            'donor_radio' => [
                'description' => 'hold the intrested field of  donors',
                'type' => 'text',
                 
            ],


        ],
        'primary key' => ['donor_id'],
        // 'indexes' => [
        //     'blood_bank_age' => [ // index name
        //         'age', // column name
        //     ],
        
        ];
        return $schema;
 }






/**
 * Example of hook_update_n
 * @return string
 */
function blood_bank_update_7000(){
return 'successfully runed 700 update';
}

/**
 * Adding the age field on donors_records table
 */
function blood_bank_update_7001(){ // revision no increase by +1 so 7001
db_add_field('donors_records','donor_age',[
    'description' => 'hold the age of donors',
    'type' => 'int',
    'size' => 'big',
]);
return 'successfully added age column on donors_records table';
}

/**
 * Checking existance of added column on table
 */

function blood_bank_update_7002(){ // revision no increase by +1 so 7001
    if(!db_field_exists('donors_records','donor_age')){
    db_add_field('donors_records','donor_age',[
    'description' => 'hold the age of donors',
    'type' => 'int',
    'size' => 'big',
]);
return 'successfully added age column on donors_records table';
}
else{
    return 'age column already exists on donors_records table';
}
}

/**
 * Example of removing column from table
 */
function blood_bank_update_7003(){ // revision no increase by +1 so 7001
    if(db_field_exists('donors_records','donor_age')){
    db_drop_field('donors_records','donor_age');
return 'successfully remove age column on donors_records table';
}
else{
    return 'age column does not exists on donors_records table';
}
}

/**
 * Adding the hobby field on donors_records table
 */
function blood_bank_update_7004(){ // revision no increase by +1 so 7001
    db_add_field('donors_records','donor_hobby',[
        'description' => 'hold the hobby of donors',
        'type' => 'varchar',
        'length' => 255,
        'unsigned' => FALSE, 
        'size' => 'normal', // normal / big
    ]);
    return 'successfully added hobby column on donors_records table';
    }


    /**
 * Example of updating column defination from table
 */
function blood_bank_update_7005(){ // revision no increase by +1 so 7001
    if(db_field_exists('donors_records','donor_hobby')){
    db_change_field('donors_records','donor_hobby','donor_hobby',[
        'description' => 'hold the hobby of donors',
        'type' => 'varchar',
        'length' => 900,
        'unsigned' => FALSE, 
        'size' => 'normal',
    ]);
return 'successfully updated hobby column on donors_records table';
}
else{
    return 'hobby column does not exists on donors_records table';
}
}



 
?>